PORT = 8000
MONGODB_URL=mongodb://127.0.0.1:27017/classroom
JWT_SECRET='Classroom'
# FRONTEND_URL=http://localhost:5173
# VITE_GOOGLE_CLIENT_ID=690691222870-8fmk6jvbsp5mkujc28s1tivqvqito4be.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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